{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "tai.db.elephantsql.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "code-academy-sql",
            "database": "zkmgeogp",
            "username": "zkmgeogp",
            "password": "myULHqtT4FNoY59eewWZrDmbfNDotxS_"
        }
    ]
}